In file included from .//sample1_unittest.cc:2:
./../../Arm_interface.hpp:44:31: error: use of overloaded operator '=' is ambiguous (with operand types 'mat' (aka 'Mat<double>') and 'long')
            other.matrix_data = NULL; 
            ~~~~~~~~~~~~~~~~~ ^ ~~~~
/usr/local/include/armadillo_bits/Mat_bones.hpp:61:21: note: candidate function
  inline const Mat& operator=(const char*        text);
                    ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:83:27: note: candidate function
  arma_inline const Mat&  operator=(const eT val);
                          ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:64:21: note: candidate function
  inline const Mat& operator=(const std::string& text);
                    ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:77:21: note: candidate function
  inline const Mat& operator=(Mat&& m);
                    ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:90:22: note: candidate function
  inline const Mat&  operator=(const Mat& m);
                     ^
In file included from .//sample1_unittest.cc:2:
./../../Arm_interface.hpp:50:31: error: use of overloaded operator '=' is ambiguous (with operand types 'mat' (aka 'Mat<double>') and 'long')
            other.matrix_data = NULL; 
            ~~~~~~~~~~~~~~~~~ ^ ~~~~
/usr/local/include/armadillo_bits/Mat_bones.hpp:61:21: note: candidate function
  inline const Mat& operator=(const char*        text);
                    ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:83:27: note: candidate function
  arma_inline const Mat&  operator=(const eT val);
                          ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:64:21: note: candidate function
  inline const Mat& operator=(const std::string& text);
                    ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:77:21: note: candidate function
  inline const Mat& operator=(Mat&& m);
                    ^
/usr/local/include/armadillo_bits/Mat_bones.hpp:90:22: note: candidate function
  inline const Mat&  operator=(const Mat& m);
                     ^
2 errors generated.
make: *** [sample1_unittest.o] Error 1
==15785== Memcheck, a memory error detector
==15785== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15785== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==15785== Command: ./test/test_construction/sample1_unittest
==15785== 
==15785== Invalid read of size 8
==15785==    at 0x100004A36: Armadillo_Matrix::~Armadillo_Matrix() (Arm_interface.hpp:16)
==15785==    by 0x1000015E4: Armadillo_Matrix::~Armadillo_Matrix() (Arm_interface.hpp:15)
==15785==    by 0x100000B2C: construct_arm_interface_TRIVIAL_Test::TestBody() (sample1_unittest.cc:8)
==15785==    by 0x100066FF2: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100046BE6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2438)
==15785==    by 0x10001D344: testing::Test::Run() (gtest.cc:2474)
==15785==    by 0x10001E79A: testing::TestInfo::Run() (gtest.cc:2656)
==15785==    by 0x10001F6A6: testing::TestCase::Run() (gtest.cc:2774)
==15785==    by 0x10002C1C2: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==15785==    by 0x10006AFE2: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100049416: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2438)
==15785==    by 0x10002BDB1: testing::UnitTest::Run() (gtest.cc:4257)
==15785==  Address 0x1008fe258 is 8 bytes before a block of size 176 alloc'd
==15785==    at 0x1000FBDFB: malloc (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15785==    by 0x10014043D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==15785==    by 0x100001BD9: Armadillo_Matrix::Armadillo_Matrix() (Arm_interface.hpp:12)
==15785==    by 0x100001504: Armadillo_Matrix::Armadillo_Matrix() (Arm_interface.hpp:11)
==15785==    by 0x100000A04: construct_arm_interface_TRIVIAL_Test::TestBody() (sample1_unittest.cc:6)
==15785==    by 0x100066FF2: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100046BE6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2438)
==15785==    by 0x10001D344: testing::Test::Run() (gtest.cc:2474)
==15785==    by 0x10001E79A: testing::TestInfo::Run() (gtest.cc:2656)
==15785==    by 0x10001F6A6: testing::TestCase::Run() (gtest.cc:2774)
==15785==    by 0x10002C1C2: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==15785==    by 0x10006AFE2: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2402)
==15785== 
==15785== Invalid free() / delete / delete[] / realloc()
==15785==    at 0x1000FC23F: free (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15785==    by 0x100004A89: Armadillo_Matrix::~Armadillo_Matrix() (Arm_interface.hpp:16)
==15785==    by 0x1000015E4: Armadillo_Matrix::~Armadillo_Matrix() (Arm_interface.hpp:15)
==15785==    by 0x100000B2C: construct_arm_interface_TRIVIAL_Test::TestBody() (sample1_unittest.cc:8)
==15785==    by 0x100066FF2: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100046BE6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2438)
==15785==    by 0x10001D344: testing::Test::Run() (gtest.cc:2474)
==15785==    by 0x10001E79A: testing::TestInfo::Run() (gtest.cc:2656)
==15785==    by 0x10001F6A6: testing::TestCase::Run() (gtest.cc:2774)
==15785==    by 0x10002C1C2: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==15785==    by 0x10006AFE2: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100049416: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2438)
==15785==  Address 0x1008fe250 is 16 bytes before a block of size 176 alloc'd
==15785==    at 0x1000FBDFB: malloc (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15785==    by 0x10014043D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==15785==    by 0x100001BD9: Armadillo_Matrix::Armadillo_Matrix() (Arm_interface.hpp:12)
==15785==    by 0x100001504: Armadillo_Matrix::Armadillo_Matrix() (Arm_interface.hpp:11)
==15785==    by 0x100000A04: construct_arm_interface_TRIVIAL_Test::TestBody() (sample1_unittest.cc:6)
==15785==    by 0x100066FF2: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100046BE6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2438)
==15785==    by 0x10001D344: testing::Test::Run() (gtest.cc:2474)
==15785==    by 0x10001E79A: testing::TestInfo::Run() (gtest.cc:2656)
==15785==    by 0x10001F6A6: testing::TestCase::Run() (gtest.cc:2774)
==15785==    by 0x10002C1C2: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==15785==    by 0x10006AFE2: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2402)
==15785== 
==15785== 
==15785== HEAP SUMMARY:
==15785==     in use at exit: 51,644 bytes in 427 blocks
==15785==   total heap usage: 628 allocs, 202 frees, 73,797 bytes allocated
==15785== 
==15785== 176 bytes in 1 blocks are definitely lost in loss record 52 of 83
==15785==    at 0x1000FBDFB: malloc (in /usr/local/Cellar/valgrind/HEAD/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==15785==    by 0x10014043D: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==15785==    by 0x100001BD9: Armadillo_Matrix::Armadillo_Matrix() (Arm_interface.hpp:12)
==15785==    by 0x100001504: Armadillo_Matrix::Armadillo_Matrix() (Arm_interface.hpp:11)
==15785==    by 0x100000A04: construct_arm_interface_TRIVIAL_Test::TestBody() (sample1_unittest.cc:6)
==15785==    by 0x100066FF2: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2402)
==15785==    by 0x100046BE6: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2438)
==15785==    by 0x10001D344: testing::Test::Run() (gtest.cc:2474)
==15785==    by 0x10001E79A: testing::TestInfo::Run() (gtest.cc:2656)
==15785==    by 0x10001F6A6: testing::TestCase::Run() (gtest.cc:2774)
==15785==    by 0x10002C1C2: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==15785==    by 0x10006AFE2: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2402)
==15785== 
==15785== LEAK SUMMARY:
==15785==    definitely lost: 176 bytes in 1 blocks
==15785==    indirectly lost: 0 bytes in 0 blocks
==15785==      possibly lost: 0 bytes in 0 blocks
==15785==    still reachable: 0 bytes in 0 blocks
==15785==         suppressed: 51,468 bytes in 426 blocks
==15785== 
==15785== For counts of detected and suppressed errors, rerun with: -v
==15785== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 18 from 18)
